DEBUG=True
HEROKU_ENV=False
ADMIN_URL=admin/
ALLOWED_HOSTS=localhost,127.0.0.1,
FRONTEND_URL=http://localhost:3000

# Firebase config
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URI=
FIREBASE_CLIENT_X509_CERT_URL=
